<?php if ( ! defined('BASEPATH')) exit('No direct script access allowed');

class register extends CI_Controller {

	public $data;
	public $profile;


	public function __construct()
	{
		parent::__construct();
		include "data.php";
		$this->load->library('parser');
		$this->load->helper(array('form', 'url'));
		$this->load->model('order_model');
 		$this->load->library('form_validation');
		$this->load->library('session');
 	
	}

 
	
	public function po_kkubook(){
		 $this->data["profile"]["name"]		=$this->input->post("name");
		 $this->data["profile"]["lname"]	=$this->input->post("fname");
		 $this->data["profile"]["sex"]		=$this->input->post("sex");
		 $this->data["profile"]["mobile"]       =$this->input->post("mobile");
		 $this->data["profile"]["student_id"]	=$this->input->post("student_id");
		 $this->data["profile"]["fac"]		=$this->input->post("fac");
		 $this->data["profile"]["address"]	=$this->input->post("address");
		 $this->data["noprice"] = $this->input->post("price_total");
		 $this->data["ppid"] = $this->input->post("ppid");
		 if($this->session->userdata('order')){
		 $order_no=$this->session->userdata('order');
			$this->data["recieve_date"] = $this->order_model->getReceiveDateByOrder($order_no);
			$this->data["order_no"] =  $order_no;
         }
		 else
		 {
			$order_no = $show_order = $this->order_model->addOrder( $this->data);
			$this->data["recieve_date"] = $this->order_model->getReceiveDateByOrder($order_no);

			$show_order = $this->order_model->addOrderItem( $order_no , $this->data["ppid"],$this->data["noprice"]);
			$this->data["order_no"] =  $order_no;
			$this->session->set_userdata('order', $order_no);
		 }
		 $this->parser->parse('order/bill', $this->data);
	}

	public function index(){
		 $indb=array();
	 
		 $this->parser->parse('reg_index', $this->data);
	}

	public function show_order(){
		 // แสดงสินค้าที่เลือกไว้ข้างต้น เพื่อตรวจสอบ
		 // 
		 $this->data["profile"]["name"]		= $this->input->post("name");
		 $this->data["profile"]["lname"]	= $this->input->post("lname");
		 $this->data["profile"]["sex"]		= $this->input->post("sex");
		 $this->data["profile"]["mobile"]       = $this->input->post("mobile");
		 $this->data["profile"]["student_id"]	= $this->input->post("student_id");
		 $this->data["profile"]["fac"]		= $this->input->post("fac");
		 $this->data["profile"]["address"]	= $this->input->post("address");
		 $this->data["noprice"] = $this->input->post("price_total");
		 $this->data["ppid"] = $this->input->post("size");
		 $this->session->unset_userdata('order');
		 $this->parser->parse('order/show_po', $this->data);
	}
	 
	function re1()
	{
		 
 		// เมื่อ ต้องการสั่งสินค้า ระบบจะแยกประเภท หญิง/ชาย   
                // โดย 1 เป็น ชาย 2 เป็นหญิง และทำการเลือกสินค้า
		$this->form_validation->set_rules('name', 'ชื่อ', 'required');
		$this->form_validation->set_rules('lname', 'นามสกุล', 'required');
		$this->form_validation->set_rules('student_id', 'รหัสบัตรประชาชน', 'required');
		$this->form_validation->set_rules('address', 'ที่อยู่', 'required');
		$this->form_validation->set_rules('mobile', 'เบอ์ร์โทร', 'required');
		
	$this->form_validation->set_message('required', '***');
		if ($this->form_validation->run() == FALSE)
		{
			//echo "dddddddddddddd";
			$this->load->view('student/regis_1');
		}
		else
		{
			//echo "<br>=====================<br> <pre>";
		 	$this->data["profile"]["name"]		=$this->input->post("name");
		 	$this->data["profile"]["lname"]		=$this->input->post("lname");
		 	$this->data["profile"]["sex"]		=$this->input->post("sex");
			$this->data["profile"]["mobile"]        =$this->input->post("mobile");
		 	$this->data["profile"]["student_id"]	=$this->input->post("student_id");
		 	$this->data["profile"]["fac"]		=$this->input->post("fac");
		 	$this->data["profile"]["address"]	=$this->input->post("address");
			 
			if($this->input->post("sex") ==1){
			 	$indata["type"] = "1"; 
				 $this->data["blog_product"]=$this->order_model->list_product($indata);

				 $this->parser->parse('order/inorder', $this->data);
			}
			else{
				$indata["type"] = "2";
				$this->data["blog_product"]=$this->order_model->list_product($indata);
				 $this->parser->parse('order/inorder', $this->data);
			}
			 
		}
	}



}
